\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffqqqq}{rgb}{1,0,0}
\definecolor{qqzzqq}{rgb}{0,0.6,0}
\definecolor{ffxfqq}{rgb}{1,0.4980392156862745,0}
\definecolor{qqqqff}{rgb}{0,0,1}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-11.32,-9.68) rectangle (11.32,9.68);
\draw [line width=2pt,color=qqqqff] (0,0) circle (5cm);
\draw [line width=2pt,color=ffxfqq] (0,0)-- (4.235128716917126,2.6577593478612576);
\draw [line width=2pt,color=ffxfqq] (0,0)-- (0.8944271909999164,4.919349550499537);
\draw [->,line width=2pt,color=qqzzqq] (0.8944271909999164,4.919349550499537) -- (-3.0410524493997135,5.6348913032994705);
\draw [->,line width=2pt,color=qqzzqq] (4.235128716917126,2.6577593478612576) -- (2.1089212386281204,6.045862321394958);
\draw [->,line width=2pt,color=ffqqqq] (2.5647779539585214,3.7885544491803973) -- (0.7555057918478971,1.11599322844663);
\begin{scriptsize}
\draw [fill=uuuuuu] (0,0) circle (2pt);
\draw[color=ffxfqq] (2.88,1.27) node {$r$};
\draw[color=ffxfqq] (0.92,2.55) node {$r$};
\draw[color=qqzzqq] (-0.32,5.75) node {$$\vec{v_{t2}}$$};
\draw[color=qqzzqq] (4.04,4.71) node {$$\vec{v_{t1}}$$};
\draw[color=ffqqqq] (2.82,2.75) node {$$\vec{a_c}$$};
\end{scriptsize}
\end{tikzpicture}
\end{document}